apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.otognan.driverpete.token_fetcher.TokenFetcher"

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
 

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-cli:commons-cli:1.3.1')
    compile('org.apache.httpcomponents:httpclient:4.3')
    compile('net.sourceforge.htmlunit:htmlunit:2.15')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
